# UtariaBungee

./: .gitignore  LICENSE  README.md  pom.xml
src/: config.yml  plugin.yml
src/fr/utaria/utariabungee/: AbstractManager.java  Config.java  Managers.java  UtariaBungee.java  UtariaPlugin.java
src/fr/utaria/utariabungee/antibot/: AntiBotManager.java  AntiBotProtectionTask.java
src/fr/utaria/utariabungee/chat/: PMManager.java  SpecialChannel.java  SpecialChannels.java
src/fr/utaria/utariabungee/commands/: AbstractCommand.java  BanCommand.java  CommandManager.java  ForceRestartCommand.java  KickCommand.java  LookupCommand.java  MessageCommand.java  ResponseCommand.java  ServerCommand.java  ServersCommand.java  SpyCommand.java  StaffCommand.java  TempBanCommand.java  TempMuteCommand.java  UnbanCommand.java  UnmuteCommand.java  UptimeCommand.java  UtariaCommand.java
src/fr/utaria/utariabungee/database/: Database.java  DatabaseSet.java
src/fr/utaria/utariabungee/events/: ApiMessageEvent.java
src/fr/utaria/utariabungee/listeners/: ApiMessageListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerPingListener.java  SocketServerListener.java  TabCompletionListener.java
src/fr/utaria/utariabungee/managers/: AntiBotManager.java  AutoRestartManager.java  ModerationManager.java  PMManager.java  PlayersManager.java  ServerInfoManager.java  ServerManager.java  TaskManager.java  (+1 more)
utariabungee/: pom.xml
utariabungee-api/: pom.xml
utariabungee-api/src/main/java/: UtariaBungee.java
utariabungee/src/main/java/fr/utaria/utariabungee/: AbstractManager.java  Config.java  Managers.java  UtariaBungee.java
utariabungee/src/main/java/fr/utaria/utariabungee/antibot/: AntiBotManager.java  AntiBotProtectionTask.java
utariabungee/src/main/java/fr/utaria/utariabungee/antivpn/: AntiVPNManager.java  VPNCache.java  VPNExceptionList.java
utariabungee/src/main/java/fr/utaria/utariabungee/chat/: ChatManager.java  PMManager.java  SpecialChannel.java  SpecialChannels.java
utariabungee/src/main/java/fr/utaria/utariabungee/commands/: AbstractCommand.java  CommandManager.java
utariabungee/src/main/java/fr/utaria/utariabungee/commands/chat/: SlowCommand.java
utariabungee/src/main/java/fr/utaria/utariabungee/commands/message/: MessageCommand.java  ResponseCommand.java  SpyCommand.java
utariabungee/src/main/java/fr/utaria/utariabungee/commands/moderation/: AntiVPNCommand.java  BanCommand.java  KickCommand.java  LookupCommand.java  RestartCommand.java  TempMuteCommand.java  TempbanCommand.java  UnbanCommand.java  UnmuteCommand.java
utariabungee/src/main/java/fr/utaria/utariabungee/moderation/: ModerationListener.java  ModerationManager.java
utariabungee/src/main/java/fr/utaria/utariabungee/moderation/sanctions/: Ban.java  Kick.java  Mute.java
utariabungee/src/main/java/fr/utaria/utariabungee/network/: AutoRestartManager.java  MaintenanceMode.java  ProxyManager.java  UtariaServer.java
utariabungee/src/main/java/fr/utaria/utariabungee/network/listener/: NetworkListener.java
utariabungee/src/main/java/fr/utaria/utariabungee/players/: Permission.java  PlayerInfo.java  PlayersManager.java  UtariaPlayer.java
utariabungee/src/main/java/fr/utaria/utariabungee/socket/: SocketClient.java  SocketPacketManager.java  SocketServer.java  SocketServerClient.java
utariabungee/src/main/java/fr/utaria/utariabungee/socket/custompackets/: PacketInRestart.java  PacketOutRestart.java
utariabungee/src/main/java/fr/utaria/utariabungee/socket/listeners/: SocketPacketListener.java  SocketServerListener.java
utariabungee/src/main/java/fr/utaria/utariabungee/socket/packets/: Packet.java  ReceivingPacket.java  SendingPacket.java
utariabungee/src/main/java/fr/utaria/utariabungee/tasks/: AutoMessageTask.java  TabHeadersTask.java  UpdateStaffTask.java
utariabungee/src/main/java/fr/utaria/utariabungee/util/: PlayerUtil.java  TaskUtil.java  TextUtil.java  UUtil.java
utariabungee/src/main/java/fr/utaria/utariabungee/util/text/: FontInfo.java
utariabungee/src/main/java/fr/utaria/utariabungee/util/time/: TimeParser.java  UTime.java
utariabungee/src/main/resources/migration/moderation/: V1.0.0__Premieres_Tables.sql
(+64 files in other folders)
