<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.utaria</groupId>
    <artifactId>utariabungee-parent</artifactId>
    <packaging>pom</packaging>
    <version>dev-SNAPSHOT</version>

    <modules>
        <module>utariabungee</module>
        <module>utariabungee-api</module>
    </modules>

    <name>UtariaBungee-Parent</name>
    <description>Projet parent pour tous les modules UtariaBungee.</description>
    <url>https://git.utaria.fr/utaria/utariabungee</url>
    <inceptionYear>2016</inceptionYear>

    <repositories>
        <repository>
            <id>utaria-repo</id>
            <url>https://ci.utaria.fr/repository/</url>
        </repository>
        <repository>
            <id>paperspigot-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>