<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>utariabungee-parent</artifactId>
        <groupId>fr.utaria</groupId>
        <version>dev-SNAPSHOT</version>
    </parent>

    <artifactId>utariabungee-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>UtariaBungee-API</name>
    <description>API du plugin de gestion du proxy d'UTARIA</description>
    <url>https://git.utaria.fr/utaria/utariabungee</url>
    <inceptionYear>2016</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>fr.utaria</groupId>
            <artifactId>utariadatabase-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>